upstream auth_service {
  server        auth_service:3000;
}

upstream direction_service {
  server        direction_service:3000;
}

upstream matrix_service {
  server        matrix_service:3000;
}

upstream places_service {
  server        places_service:3000 max_fails=3 fail_timeout=30s;
}

upstream reverse_service {
  server        reverse_service:3000;
}

server {
#   listen        443 ssl;
  listen 80 default_server;

  server_name   maps.little.bz;

  include       /etc/nginx/common/common.conf;
#   include       /etc/nginx/common/ssl.conf;

  include     /etc/nginx/common/common_location.conf;

#   error_page 401 = @error401;
#   location @error401 {
#       return 302 https://login.example.com;
#   }

  auth_request /auth;


  location = /auth {
    internal;
    proxy_pass_request_body off;

    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-Original-METHOD $request_method;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    set $query '';
    if ($request_uri ~* "[^\?]+\?(.*)$") {
        set $query $1;
    }

    proxy_pass  http://auth_service/auth/v1/key?$query;

  }

  location /matrix {
      proxy_pass  http://matrix_service;
#       include     /etc/nginx/common/common_location.conf;
   }

    location /direction {
      proxy_pass  http://direction_service;
    }

    location /places {
        proxy_pass  http://places_service;
    }

    location /reverse {
      proxy_pass  http://reverse_service;
    }

}