upstream auth_service {
  server        auth_service:3000;
}

upstream direction_service {
  server        direction_service:3002;
}

upstream matrix_service {
  server        matrix_service:3003;
}

upstream places_service {
  server        places_service:3001 max_fails=3 fail_timeout=30s;
}

upstream reverse_service {
  server        reverse_service:3004;
}

server {
#   listen        443 ssl;
  listen 80 default_server;

  server_name   maps.little.bz;

  include       /etc/nginx/common/common.conf;
#   include       /etc/nginx/common/ssl.conf;

    include     /etc/nginx/common/common_location.conf;


  location = /auth {
    internal;
    proxy_pass  http://auth_service/auth/v1/key;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }

  location /matrix {
      auth_request     /auth;
      auth_request_set $auth_status $upstream_status;
      proxy_pass  http://matrix_service;
#       include     /etc/nginx/common/common_location.conf;
    }

    location /direction {
            auth_request     /auth;
              auth_request_set $auth_status $upstream_status;
              proxy_pass  http://direction_service;
            }
    location /places {
    auth_request     /auth;
                auth_request_set $auth_status $upstream_status;
                  proxy_pass  http://places_service;
#                   health_check;
                }
    location /reverse {
        auth_request     /auth;
                auth_request_set $auth_status $upstream_status;
                      proxy_pass  http://reverse_service;
                    }


}